SERVER_HOST = "localhost"
SERVER_PORT = 3000
RPC_NODE = "https://rpc.testnet.near.org"
NEAR_NETWORK="testnet"
CORETO_TP_LEDGER_CONTRACT = "coreto-tp-ledger01.testnet"
APP_VERSION = "0.0.1"
CORETO_DID_REGISTRY_CONTRACT = "coreto-did-registry01.testnet"
